spring.application.name=prova2Bim
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hudson
spring.datasource.password=hudson123

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# H2 Console (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT Secret
api.security.token.secret=${JWT_SECRET:my-secret-key}